body {
	font-family: 'Montserrat', sans-serif;
	margin: 0px;
	/* padding-top: 40px; */

}

main {
	display: block;
	position: relative;
	margin: 0;
	width: 100%;
	min-height:100%;
	padding-bottom: 200px;
}

* {
	box-sizing: border-box;
}

.wrapper {
	width: 90%;
	margin: auto;
	margin-top: 15%;
	margin-bottom: 15%;
}

@media only screen and (min-width: 769px) {
.wrapper {
	width: 80%;
}
}

/* Header styles ------------------------------------------------------------------ */
.header-grid-block {
	display: grid;
	grid-template-columns: 1fr 60px;
	grid-template-rows: 85px;
	padding: 20px 20px 0;
}

.header-bg-color{
	background-color: #FFDBE3;
}

.text-logo {
	font-size: 15px;
	line-height: 20px;
	color: #F74300;
}


#header-logo-1 {
	font-weight: 500;
	margin: 0px;
}

#header-logo-2 {
	margin: 0px;
}

.logo {
	width: 149px;
	height: 57px;
}

.home-link {
	width: 100%;
	height: auto;
}

.header-menu {
	justify-self: end;
}

.hamburger .line{
	position: relative;
	z-index: 5;
	width: 25px;
	height: 2px;
	background-color: #000;
	display: block;
	margin: 7px auto;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.hamburger:hover{
	cursor: pointer;
}

#hamburger-1.is-active {
	position: fixed;
	right: 20px;
	z-index: 5;
}

#hamburger-1.is-active .line {
	background-color: #fff;
	width: 20px;
}

#hamburger-1.is-active .line:nth-child(2){
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1){
  -webkit-transform: translateY(13px) rotate(45deg);
  -ms-transform: translateY(13px) rotate(45deg);
  -o-transform: translateY(13px) rotate(45deg);
  transform: translateY(9px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3){
  -webkit-transform: translateY(-13px) rotate(-45deg);
  -ms-transform: translateY(-13px) rotate(-45deg);
  -o-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-9px) rotate(-45deg);
}

.nav-menu {
	display: inline-block;
	color: #000000;
	margin-top: 0px;
	text-align: left;
}

.nav-menu .current-menu-item a {
	color: #F74300;
}

.nav-menu ul {
	display: none; /* change to none!!!*/
	position: fixed !important;
	z-index: 2;
	width: 75vw;
	bottom: 0;
	top: 0px;
	right: 0;
	padding: 67px 0px 0px 10px;
	margin: 0px;
	background: #000;
}

.nav-menu li {
	display: block !important;
	float: none;
	padding: 10px 20px 20px;
}

.nav-menu a {
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	line-height: 25px;
}

.nav-menu a::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 1px;
	background: #000;
	content: "";
	opacity: 0;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	transform: translateY(0px);
}

.nav-menu a:hover {
	color: #fff;
}

.nav-menu a:hover::after {
	transform: translateY(8px);
	height: 5px;
	opacity: 1;
	background-color: #000;
}

a {
	text-decoration: none;
	color: #000000;
}

a:hover {
	text-decoration: none;
	color: #000000;
}

.menu-contact-info {
	display: none;
	position: fixed;
	z-index: 5;
	left: 25vw;
	top: 340px;
	padding-left: 30px;
	color: #fff;
}

.menu-contact-info a {
	color: #fff;
	font-size: 16px;
	line-height: 32px;
}

/* Header media query ------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 426px) {
.logo {
	width: 223px;
	height: 85px;
}

.text-logo {
	font-size: 20px;
	line-height: 25px;
}

}

@media only screen and (min-width: 832px) {

.header-grid-block {
	grid-template-columns: 1fr 470px;
	grid-template-rows: 85px;
	padding: 45px 60px 0;
}

.hamburger {
	display: none !important;
}

.nav-menu {
	margin-right: 0px;
}

.nav-menu ul {
	display: inline-block !important;
	position: relative !important;
	width: 100%;
	height: auto;
	top: 0px;
	left: 0px;
	list-style: none;
	background: none;
	padding: 0px 0px 0px 10px;
}

.nav-menu li:nth-last-child(1) {
	padding-right: 0px;
}

.nav-menu li {
	display: inline-block !important;
	padding-top: 0px;
}

.nav-menu a {
	color: #000;
}

.nav-menu a:hover {
	color: #000;
}

.menu-contact-info {
	display: none !important;
}

}
/* Header media query END --------------------------------------------------------------*/
h1 {
	font-size: 40px;
	color: #000000;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	padding: 80px 0 80px 0;
}

h2 {
	font-size: 25px;
	font-weight: bold;
	line-height: 35px;
}

h3 {
	font-size: 18px;
	font-weight: 600;
	line-height: 25px;
}

h4 {
	font-size: 14px;
}

p {
	margin: 0 auto;
}

@media only screen and (min-width: 426px) {
h2 {
	font-size: 30px;
	line-height: 45px;
}

h3 {
	font-size: 20px;
	line-height: 30px;
}
}

/* Header styles END ------------------------------------------------------------------------ */

/* Single blog page post style ------------------------------------------------------------------*/

.post-grid-block {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 45px;
}

.post-date {
	font-size: 16px;
	line-height: 19px;
}

.post-title {
	margin: 15px 0px;
	font-size: 40px;
	line-height: 55px;
	font-weight: bold;
}

.post-content {
	font-size: 18px;
	line-height: 30px;
}

.block-1 {
	grid-row: 1;
}

.block-2 {
	grid-row: 2;
}

.post-img {
	width:100%;
	height: auto;
}

.more-posts-grid-block {
	margin-top: 265px;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 70px;
}

@media only screen and (min-width: 575px) {
.post-title {
	margin: 20px 0px;
	font-size: 60px;
	line-height: 75px;
}
}

@media only screen and (min-width: 769px) {

.post-grid-block {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 25px 50px;
}

.block-1 {
	grid-row: 1;
}

.block-2 {
	margin-top: 20px;
	grid-row: 1/span 3;
}

.post-content {
	grid-row: 2;
}

.block-3 {
	grid-column: 1 / span 2;
}

.more-posts-grid-block {
	grid-template-columns: 1fr 1fr;
}

}

@media only screen and (min-width: 1025px) {
.post-grid-block {
	grid-gap: 45px 90px;
}

.post-title {
	margin: 25px 0;
	font-size: 80px;
	line-height: 95px;
}
}

/* Single blog page post style ENDS ------------------------------------------------------------------*/

/* Home page ---------------------------------------------------------------------------*/

.bg {
	position: relative;
	text-align: center;
	padding: 12% 0 16% 0;
	background-color: #FFDBE3;
}

.bg-img {
	margin: auto;
	width: 80%;
	height: auto;
	z-index: 2;
}

#myCanvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.arrow-down {
	visibility: hidden;
}

.intro {
	width: 100%;
	height: auto;
	padding: 40px 0 100px 0;
}

.intro-grid-block {
	width: 90%;
	height: auto;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr;
}

.intro-text-left {
	font-size: 30px;
	font-weight: bold;
	line-height: 40px;
	margin-bottom: 58px;
}

.intro-right-title {
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
}

.intro-right-content {
	font-size: 16px;
	line-height: 26px;
}

.intro-right-link {
	display: block;
	font-size: 16px;
	font-weight: 500;
	line-height: 30px;
	margin-top: 36px;
}

/* .intro-right-link span {
	padding-bottom: 6px;
	margin-top: 14px;
	border-bottom: 2px solid #000;
	transition: padding-bottom ease-in-out 0.4s;
} */

.strike {
    position: relative;
    display: inline-block;
}
.strike::before {
    content: '';
    border-bottom: 2px solid #000;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0%;
	transition: bottom ease-in-out 0.4s;
}

.projects-views {
	width: 90%;
	margin: auto;
}

.project-grid-block {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;
	margin-top: 8.68%;
	margin-bottom: 9.37%;
}

/*Media query home-page ------------------------------------------------------------------*/
@media only screen and (min-width: 426px) {
.top-text-block{
	font-size: 35px;
	line-height: 45px;
}

.bg-img {
	width: 50%;
}

}

@media only screen and (min-width: 600px) {
.intro-text-left {
	font-size: 40px;
	line-height: 65px;
}
}

@media only screen and (min-width: 769px) {

.arrow-down {
	visibility: hidden;
	position: fixed;
	bottom: 30px;
	right: 10%;
	font-size: 300%;
	animation: bounce 2s infinite;
}

@keyframes bounce {

0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
}
60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
}
}

.intro {
	padding: 130px 0 160px 0;
}

.intro-grid-block {
	width: 80%;
	grid-template-columns: 40% 44%;
	grid-column-gap: 8%;
}

.intro-text-left {
	font-size: 55px;
	line-height: 75px;
	align-self: start;
	grid-row: 1 / span 3;
	margin: 0;
}

.intro-right-title {
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	align-self: center;
}

.intro-right-content {
	font-size: 18px;
	line-height: 30px;
}

/* .intro-right-link {
	display: block;
	font-size: 16px;
	font-weight: 500;
	line-height: 19px;
	align-self: start;
	margin: 0;
} */

.intro-right-link a:hover .strike::before {
	bottom: 50%;
}

.projects-views {
	width: 80%;
}

.project-grid-block {
	grid-template-columns: 1fr 1fr;
}

}

/* Home page ENDS ---------------------------------------------------------------------------*/

/* Project page ---------------------------------------------------------------------------*/

.portfolio-page {
	width: 90%;
	margin: auto;
	margin-top: 15%;
	margin-bottom: 10.5%;
}

.top-text-block{
	font-size: 25px;
	font-weight: bold;
	line-height: 35px;
	margin: auto;
	margin-bottom: 40px;
}

.top-text-block a .strike::before {
	border-bottom: 4px solid #000;
}

.top-text-block a:hover .strike::before {
	bottom: 50%;
}

.portfolio-grid-block {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 50px;
}

.hidden-title {
	margin: auto;
	display: inline-block;
	position: relative;
	margin: 10px 0px;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	border-bottom: 2px solid #000;
}

.portfolio {
	position: relative;
}

.image-box {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

/*Media query project-page ------------------------------------------------------------------*/
@media only screen and (min-width: 321px) {
.image-box {
	height: 250px;
}
}

@media only screen and (min-width: 426px) {
.image-box {
	height: 500px;
}

.top-text-block{
	font-size: 35px;
	line-height: 45px;
}

}

@media only screen and (min-width: 769px) {

.portfolio-page {
	width: 80%;
}

.portfolio-grid-block {
	grid-template-columns: 1fr 1fr;
}

.hidden-title {
	margin: auto;
	position: absolute;
	opacity: 0;
	top: 10px;
	left: 0;
	z-index: 1;
	margin: 30px;
	max-width: 100%;
	pointer-events: none;
	font-size: 16px;
	font-weight: 500;
	line-height: 28px;
	border-bottom: 2px solid #fff;
	transition: transform ease-in-out 0.4s, opacity 0.4s linear;
}

.hidden-title a{
	color: #FFF;
}

.portfolio:hover .hidden-title{
	opacity: 1;
	transform: translateY(-60%);
}

.portfolio-hover-box{
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.4s linear;
}

.portfolio:hover .portfolio-hover-box{
	opacity: 0.5;
}

.image-box {
	height: 300px;
}

}
@media only screen and (min-width: 1025px) {
.image-box {
	height: 400px;
}
}
@media only screen and (min-width: 1500px) {
.image-box {
	height: 500px;
}
}
@media only screen and (min-width: 2000px) {
.image-box {
	height: 600px;
}
}

/*Media query ENDS ------------------------------------------------------------------*/

/* Project page ENDS ---------------------------------------------------------------------------*/

/*Single project page ----------------------------------------------------------------------------*/

.single-project-grid {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 50px;
}

.single-project-title {
	font-size: 35px;
	font-weight: bold;
	line-height: 45px;
}

.backNextLinks{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 40px;
	font-size: 14px;
	font-weight: bold;
	line-height: 45px;
}

.backNextLinks span {
	padding-bottom: 6px;
	border-bottom: 2px solid #000;
}

.next-post {
	justify-self: end;
}

.single-project-img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.single-project-content {
	font-size: 18px;
	line-height: 30px;
	margin-top: -40px;
}

@media only screen and (min-width: 370px) {
.backNextLinks{
	font-size: 16px;
	font-weight: bold;
	line-height: 45px;
}
}

@media only screen and (min-width: 769px) {

.single-project-grid {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px;
}

.single-project-title {
	grid-column: 1 / span 2;
}

.single-project-content {
	grid-column: 1 / span 2;
	width: 600px;
}

.single-project-img-container {
	grid-column: 1 / span 2;
}

.medium-image:nth-child(even) {
	grid-column-start: 1;
}

.large-image {
	grid-column: 1 / span 2;
}

}

/* Single project page ENDS ---------------------------------------------------------------------------*/

/* Contact page ---------------------------------------------------------------------------------*/

.contact-grid-block {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 50px;
}

.contact-title {
	font-size: 35px;
	font-weight: bold;
	line-height: 45px;
	margin-bottom: 40px;
}

.contact-content {
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
}

.contact-map {
	width: 100%;
	height: 300px;
}

@media only screen and (min-width: 426px) {

.contact-map {
	height: 400px;
}

}

@media only screen and (min-width: 769px) {

.contact-map {
	height: 600px;
}

}

/* Contact page END--------------------------------------------------------------------------------*/

/* About page ---------------------------------------------------------------------------------*/

.about-info {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 50px;
}

.about-title {
	font-size: 30px;
	font-weight: bold;
	line-height: 40px;
	margin-bottom: 4.5%;
}

.about-content {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
}

.about-content a .strike::before {
	border-bottom: 4px solid #000;
}

.about-image-box {
	width: 100%;
	height:auto;
}

.instagram-titel {
	margin-top: 50%;
	margin-bottom: 4.16%;
}

.instagram-grid {
	width: 100%;
	height: auto;
}

#sbi_images,
.sbi_item {
  padding: 0 !important;
}

#sb_instagram #sbi_images .sbi_item {
  margin: 2.5% 0% !important;
}

@media only screen and (min-width: 426px) {
.about-title {
	font-size: 35px;
	line-height: 45px;
}

.about-content {
	font-size: 38px;
	line-height: 70px;
}

.instagram-titel {
	margin-top: 25%;
}

}

@media only screen and (min-width: 481px)  and ( max-width: 768px){

#sb_instagram #sbi_images .sbi_item {
  width: 45% !important;
  margin: 2.5% 2.5% !important;
}

#sb_instagram #sbi_images .sbi_item:nth-child(2n+1) {
  margin-left: 0 !important;
}

#sb_instagram #sbi_images .sbi_item:nth-child(2n) {
  margin-right: 0 !important;
}

}

@media only screen and (min-width: 769px) {

.about-info {
	grid-template-columns: 1fr;
	/* grid-column-gap: 95px; */
}

.about-content {
	font-size: 48px;
	line-height: 80px;
}

.about-content a:hover .strike::before {
	bottom: 50%;
}

#sb_instagram #sbi_images .sbi_item {
  width: 30% !important;
  margin: 2.5% 2.5% !important;
}

#sb_instagram #sbi_images .sbi_item:nth-child(3n+1) {
  margin-left: 0 !important;
}

#sb_instagram #sbi_images .sbi_item:nth-child(3n) {
  margin-right: 0 !important;
}

}
/* About page END---------------------------------------------------------------------------------*/

/* Blog page ---------------------------------------------------------------------------------------*/

.blog-wrapper{
	width: 90%;
	margin: auto;
	margin-top: 15.28%;
	margin-bottom: 15.28%;
}
@media only screen and (min-width: 1441px) {
.blog-wrapper{
	width: 1152px;
}
}

.blog-header-title {
	margin-bottom: 100px;
	font-size: 35px;
	font-weight: bold;
	line-height: 40px;
}

.blog-grid-block {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 60px;
}

.blog-date {
	margin-bottom: 5px;
	color: #F74300;
	font-size: 14px;
	line-height: 26px;
}

.blog-title{
	font-size: 30px;
	font-weight: bold;
	line-height: 40px;
}

.blog-title  a {
	text-decoration: none;
}

.blog-content {
	margin-top: 20px;
	margin-bottom: 24px;
	font-size: 16px;
	line-height: 26px;
}

.read-more-link{
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
}

/* .read-more-link span {
	padding-bottom: 6px;
	border-bottom: 2px solid #000;
} */

@media only screen and (min-width: 426px) {

.blog-wrapper{
	width: 80%;
}

.blog-header-title {
	font-size: 40px;
	line-height: 50px;
}

}

@media only screen and (min-width: 769px) {

.blog-wrapper {
	width: 75%;
}

.blog-grid-block {
	grid-template-columns: 1fr 1fr;
	grid-gap: 0px;
}

/* .blog-header-title {
	padding-left: 25px;
} */

.blog-post {
	padding: 15px 25px;
}

.border-shadow {
	padding: 40px 30px;
	background-color: #fff;
	box-shadow: none;
	/* transition: box-shadow 0.5s linear; */
}

.border-shadow:hover {
	background-color: #0D533F;
	color: #FFF;
	box-shadow: 0px 0px 20px 10px rgba(73,9,9,0.03);
}

.border-shadow:hover a, .border-shadow:hover .blog-date{
	color: #FFF;
}

/* .blog-title  a:hover {

} */

}

.animate-fade {
	animation-name: fadeIn;
	animation-fill-mode: both;
	animation-duration: .8s;
	animation-delay: 0s;
}

@keyframes fadeIn {

0% {
	opacity: 0;
	transform: translateY(40px);
}
100% {
	opacity: 1;
	transform: none;
}

}

@keyframes shadowBorder {
0% {
	box-shadow: 0px 0px 0px 0px rgba(73,9,9,0.03);
}
100% {
	box-shadow: 0px 0px 20px 10px rgba(73,9,9,0.03);
}
}

/* Blog page END---------------------------------------------------------------------------------*/

/* Footer styles -------------------------------------------------------------------------------- */
.footer-style {
	position: absolute;
	width: 100%;
	height: 200px;
	bottom: 0;
}

.footer-content {
	width: 80%;
	height: auto;
	margin: auto;
	color: #000;
	text-align: center;
	line-height: 19px;
	font-size: 16px;
	font-weight: 600;
	padding-top: 100px;
}

.footer-company {
	margin-top: 15px;
}


@media only screen and (min-width: 426px) {

.footer-company {
	display: inline-block;
	margin-left: 4.4%;

}

.footer-company {
	margin-top: 0px;
}

}

/* Footer styles END-------------------------------------------------------------------------------- */
